# alumni-connect-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  readme.md  settings.gradle
.github/workflows/: deployment.yml
api/: build.gradle
api/src/main/java/kuaa/backend/api/: Application.java
api/src/main/java/kuaa/backend/api/annotation/: SecureAPI.java
api/src/main/java/kuaa/backend/api/config/: MessageConfig.java  OpenAPIConfig.java
api/src/main/java/kuaa/backend/api/controller/: UserManagementController.java
api/src/main/java/kuaa/backend/api/exception/: ErrorMessage.java  SystemExceptionHandler.java
api/src/main/java/kuaa/backend/api/security/: SecurityConfig.java  SecurityFilter.java
api/src/main/java/org/kuaa/: Application.java
api/src/main/java/org/kuaa/annotation/: SecureAPI.java
api/src/main/java/org/kuaa/config/: OpenAPIConfig.java
api/src/main/java/org/kuaa/controller/: HomeController.java
api/src/main/java/org/kuaa/security/: SecurityConfig.java
api/src/main/resources/: application.properties
db/: csekuaa_06_09_2023.sql  csekuaa_09_08_2023
deployment/: Dockerfile
domain-model/src/main/java/kuaa/backend/api/exception/: ResourceNotFoundException.java
domain-model/src/main/java/kuaa/backend/api/model/: User.java
hooks/: pre-commit
repository/: build.gradle
service/: build.gradle
service/src/main/java/kuaa/backend/api/aspect/: LoggingAspect.java
service/src/main/java/kuaa/backend/api/service/: UserManagementService.java
service/src/main/java/org/kuaa/aspect/: LoggingAspect.java
src/main/java/org/csekuaa/backend/: Application.java
src/main/java/org/csekuaa/backend/annotation/: ADMIN.java  RollNumber.java  SecureAPI.java  USER.java
src/main/java/org/csekuaa/backend/config/: AESConfig.java  CorsConfig.java  MessageConfig.java  OpenAPIConfig.java  RequestInterceptorConfig.java
src/main/java/org/csekuaa/backend/configuration/: MessageConfig.java  OpenAPIConfig.java
src/main/java/org/csekuaa/backend/controller/: AuthController.java  CommitteeController.java  CommitteeMemberController.java  CommitteeTypeController.java  EventController.java  EventTypeController.java  ExternalLinkController.java  MembershipController.java  UserAccessControlController.java  UserManagementController.java
src/main/java/org/csekuaa/backend/jwt/: EncryptionUtil.java  JWTTokenService.java
src/main/java/org/csekuaa/backend/model/: Alumni.java  AlumniExternalLink.java  AlumniUserDetails.java  Audit.java  Discipline.java  ExternalLink.java  ExternalLinkType.java  Membership.java  MembershipType.java  Menu.java  MenuRole.java  PasswordReset.java  Role.java  Token.java  User.java
src/main/java/org/csekuaa/backend/repository/: AlumniRepository.java  AuditRepository.java  CommitteeMemberRepository.java  CommitteeRepository.java  CommitteeTypeRepository.java  DesignationRepository.java  DisciplineRepository.java  EventRepository.java  EventTypeRepository.java  MembershipTypeRepository.java  MenuRepository.java  PasswordResetRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/csekuaa/backend/security/: AESConfig.java  SecurityConfig.java  SecurityFilter.java
src/main/java/org/csekuaa/backend/service/: AlumniUserDetailsService.java  AuthenticationService.java  CommitteeMemberService.java  CommitteeService.java  CommitteeTypeService.java  EmailService.java  EventService.java  EventTypeService.java  ExternalLinkService.java  MembershipService.java  UserAccessControlService.java  UserDetailsParser.java  UserManagementService.java  UserService.java
src/main/java/org/csekuaa/backend/util/: ApplicationConstant.java  EncryptionUtil.java  UserTokenUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__create_designation.sql  V11__create_committee_member.sql  V1__initial_tables.sql  V2__insert_discipline.sql  V3__insert_roles.sql  V4__create_user_role.sql  V4__create_user_role_mapping.sql  V4__user_role.sql  V5__update_menu_role.sql  V6__add_admin_user.sql  V6__update_user_role.sql  V7__update_schema_external_link.sql  V8__create_event.sql  V9__create_committee.sql
src/main/resources/i18n/: customMessages_en.properties  messages_bn.properties  messages_en.properties
src/main/resources/templates/: reset-password-email.html  user-registration-email.html
src/test/java/: TestUrlExtractor.java
src/test/java/service/: TestUserManagementService.java
(+94 files in other folders)
