###########################
# Database Configuration  #
###########################
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD}
spring.mail.password=

