###########################
# Database Configuration  #
###########################
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME:localhost}:${DB_PORT:3306}/${DB_DATABASE:csekuaa}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD}
spring.mail.password=${MAIL_PASSWORD}

