###########################
# Database Configuration  #
###########################
spring.datasource.url=jdbc:mysql://localhost:3306/csekuaa
spring.datasource.username=root
spring.datasource.password=
spring.mail.password=


