server.port=8080
spring.application.name=kuaa-backend-api

##########################
# swagger configuration  #
##########################
springdoc.show-actuator=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs/public
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=no
springdoc.swagger-ui.defaultModelsExpandDepth=0
springdoc.swagger-ui.filter=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.disable-i18n=true



